protobuf/adventar/v1/adventar.proto

syntax = "proto3";

package adventar.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "adventar/v1/resources.proto";
import "adventar/v1/rpc_messages.proto";

service Adventar {
  rpc ListCalendars(ListCalendarsRequest) returns (ListCalendarsResponse) {}
  rpc GetCalendar(GetCalendarRequest) returns (GetCalendarResponse) {
    option (google.api.http) = {
      get : "/v1/calendars"
    };
  }
  rpc CreateCalendar(CreateCalendarRequest) returns (Calendar) {}
  rpc UpdateCalendar(UpdateCalendarRequest) returns (Calendar) {}
  rpc DeleteCalendar(DeleteCalendarRequest) returns (google.protobuf.Empty) {}

  rpc ListCalendarStats(ListCalendarStatsRequest) returns (ListCalendarStatsResponse) {}

  rpc ListEntries(ListEntriesRequest) returns (ListEntriesResponse) {
    option (google.api.http) = {
      get : "/v1/entries"
    };
  }
  rpc CreateEntry(CreateEntryRequest) returns (Entry) {}
  rpc UpdateEntry(UpdateEntryRequest) returns (Entry) {}
  rpc DeleteEntry(DeleteEntryRequest) returns (google.protobuf.Empty) {}

  rpc SignIn(SignInRequest) returns (User) {}
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}

  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get : "/health_check"
    };
  }
}
